[33mcommit b81b36afb5af2dba0dcd1693a7a10faf0c6dd670[m[33m ([m[1;36mHEAD -> [m[1;32madmin-cmv[m[33m)[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 11:34:03 2020 +0800

    Revert "Add more user controller test"
    
    This reverts commit 0331a2c2591cc0952555b4b7d264393fe3b4c61b.

[33mcommit 5a9e04bcd9bbd731ee4b27112d9f6f9d6cef8207[m
Merge: 0331a2c 19e8efd
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 11:21:21 2020 +0800

    fix conflicts

[33mcommit 0331a2c2591cc0952555b4b7d264393fe3b4c61b[m[33m ([m[1;31morigin/admin-cmv[m[33m)[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 11:17:45 2020 +0800

    Add more user controller test

[33mcommit 8f84d9ebb27ea2c0cfc08d8af6a73ad6c693334b[m
Merge: d4469cd 075c88e
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 11:17:11 2020 +0800

    Merge remote-tracking branch 'origin/main' into admin-cmv

[33mcommit 19e8efdc765757206ec2e597738a83db6e48930d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 075c88e cf06a9b
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 11:16:39 2020 +0800

    Merge pull request #39 from RoundofThree/admin
    
    Admin --  add sorting and filtering tests

[33mcommit d4469cd0b1948078fb45d1807b27ab05623d8864[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 10:53:11 2020 +0800

    Finish all test case of transaction  controller except for sort_by function

[33mcommit 4e111e4198fb41f6d4b8b8c79e65f6d2653a31dd[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 18 10:42:36 2020 +0800

    Finish all test case of account controller except for sort_by function

[33mcommit cf06a9bf4eafb223ec0a8fcc4bc804bce436b779[m[33m ([m[1;31morigin/admin[m[33m)[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Fri Dec 18 00:18:15 2020 +0100

    Format admin views code

[33mcommit 836008e7365d915b148335144d96b26845a6214f[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 19:46:48 2020 +0100

    Change form errors style

[33mcommit 1865e04a93083d8f3ae338740db3da17fde20a4a[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 19:38:16 2020 +0100

    Fix some flash error style

[33mcommit 6aa0230c1a69be44bbbdd5dfce4e28e2a42ba962[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 19:14:52 2020 +0100

    Add flash error messages

[33mcommit 558681d50e296c2281ebb30f61ae78da59adad9d[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:27:59 2020 +0100

    Add admin sorting tests

[33mcommit 95b9c4d594ca5a7e23c19ca9a36ba9b2e9275a5e[m
Merge: ff7f8a5 874604b
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:16:15 2020 +0100

    Merge branch 'edit_style' into admin

[33mcommit ff7f8a557c19ecd8362084a85df4284b912b3e1b[m
Merge: 0e0e44a 70bf927
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:14:36 2020 +0100

    Merge branch 'edit_style' into admin

[33mcommit 874604b7ba6fd56f96f8af2e91dc43317fc6d866[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:13:18 2020 +0100

    Merge 'edit_style' branch into 'payment'

[33mcommit 68e79e8cd768c9b258f470acb219d40327558f53[m
Merge: f34a3f0 70bf927
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:13:03 2020 +0100

    Merge branch 'edit_style' into payment

[33mcommit 70bf927fb77d773011c471dfa978fcbb3c36f578[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 18:10:39 2020 +0100

    Add style model tests

[33mcommit bd9fda12bf72c688979c6c8819f239460dc4101b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 17:41:51 2020 +0100

    Add styles controller tests

[33mcommit c88292bdb9610bd048085d55df3f8ecbb584f9df[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 22:21:10 2020 +0800

    Add more test cases

[33mcommit f34a3f0d7fc71282026a3090bed09aa7daa382c9[m
Merge: 8d55f28 0fe69ae
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 15:07:22 2020 +0100

    Merge branch 'edit_style' into payment

[33mcommit 8d55f28fc7047f5d8aea6fa597855783f00983f5[m
Merge: 16899ca 075c88e
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 15:05:13 2020 +0100

    Merge branch 'main' into payment

[33mcommit 0fe69aec96a41e4603b1a557bdedd130ab1cc043[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 14:57:22 2020 +0100

    Rewrite font editor, which was mysteriously deleted

[33mcommit aa931d96fb6e30b14574c300ecdb661eab3e23ce[m
Merge: 0ad0105 b8a25d3
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 14:50:10 2020 +0100

    Merge branch 'edit_style' of https://github.com/RoundofThree/lynx into edit_style

[33mcommit 0ad01053b5e0f10fa3de8f678af59dfad0f0510f[m
Merge: 66b22e7 16899ca
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 14:47:43 2020 +0100

    Add transaction pages editor

[33mcommit b8a25d3a31980d46117d7f59135515f9eb08a501[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 21:13:51 2020 +0800

    Make table in account view become editable

[33mcommit 16899cacca20238e48324ab9420920bc6ed87176[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 13:59:10 2020 +0100

    Add image and style to transaction page

[33mcommit 3f23d45cde4881ea7a6143950479cd4f9693059d[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 20:32:45 2020 +0800

    Add comment

[33mcommit 3622b88ac4964c9b9292878450fe4cdfaebc98fc[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 20:23:46 2020 +0800

    add more admin-accounts test

[33mcommit 66b22e792ee4903da34f687f79f5cf5ec4197c3d[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 20:20:22 2020 +0800

    Make login and signup logo become editable

[33mcommit b309c64f8cbd2f5760560c2c8bbf8e8422eb05f5[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 20:03:15 2020 +0800

    Add misses file

[33mcommit f66fbab12f55522cbe8eaae3a9a3851250db89de[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 17:57:18 2020 +0800

    Use number_field form in sign up editor

[33mcommit a5eb2415565fc80d976a8df4f90fa9146c599729[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 17:35:28 2020 +0800

    Make sign up head become editable

[33mcommit 9dc2307dd875a55aa97c367f6c223411406b1381[m
Merge: f589775 075c88e
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 17:03:35 2020 +0800

    Fix conflict problem

[33mcommit f5897754cbb6481081996bc05ae19172b2544af0[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 16:51:16 2020 +0800

    Delete unused function

[33mcommit 075c88e18c53595ae1a81cd0565243cfab6cc59a[m
Merge: 313b0b5 2c095e5
Author: httom123 <72290101+httom123@users.noreply.github.com>
Date:   Thu Dec 17 16:50:26 2020 +0800

    Merge pull request #33 from RoundofThree/admin-cmv
    
    add admin account functionality

[33mcommit 97eb0d6379a5ed24ccf4b11d0b3a42bf7062a166[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 16:32:25 2020 +0800

    Make login and sign logo become editable

[33mcommit 2c095e532daf5f72fab123113878f86929dcaf42[m
Merge: b114589 82e952f
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 16:06:29 2020 +0800

    Fix conflict

[33mcommit b114589b74748cf2bae196d6dcd695a36d6bb9ab[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 16:05:01 2020 +0800

    Fix test failures

[33mcommit e47fe4eeabeb66733a0b456f4e6bc0501f3d4470[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 15:56:19 2020 +0800

    Make persoanl dashboard become editable

[33mcommit ce15be89fdd2d08c24c2835be213c765884f3513[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 15:39:14 2020 +0800

    Add more user_controller test

[33mcommit 82e952f37bc0a3ce4ef7b5af15a2a258a2a69c10[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 17 15:22:15 2020 +0800

    Fix account controller

[33mcommit acd22e4b5e346937eeb53a85a59bc64a7db132fd[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 14:21:40 2020 +0800

    Update layout of admin passphrase

[33mcommit 6c9e8836b3d2cb1d03813b250cb79139751ae2d6[m
Merge: 7be6c68 313b0b5
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 17 13:49:07 2020 +0800

    Fix conflict problem

[33mcommit 99037717322d9876c6ed765f92bbaf8f7065c025[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 13:18:06 2020 +0800

    Finish transaction tests

[33mcommit 2528e0fe375a8f6418caa93190d21dedc6cb50df[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 13:04:12 2020 +0800

    Test transaction functionalities

[33mcommit a94ead28d1fece66d739983bd891ca3dcdd45e7e[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 12:55:32 2020 +0800

    Finish create transactions:

[33mcommit 124f57c8801934eb93f817c0d6475434f73e3889[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 12:06:27 2020 +0800

    Finish account controller tests

[33mcommit 7adf356effdd740658c2e9ee96ad2efa7e69cbfc[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 11:58:01 2020 +0800

    account controller test success

[33mcommit 902d1c39c823834b29217e00a2dc21ee1c4a3a9c[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 11:40:02 2020 +0800

    finish user controller tests

[33mcommit 268ec9b7d468ff3c8b8fca6624cf3d7e3c403275[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 11:25:25 2020 +0800

    finish user controller test:

[33mcommit c61c35bcc5d582ddb48a971db47c3fa17354e144[m
Merge: 1f0da71 313b0b5
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 10:40:00 2020 +0800

    fix conflicts

[33mcommit 313b0b5ceaf3e353f689c07c71ab1b4a1268fcda[m
Merge: 7a95a5b 99c7260
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 10:32:20 2020 +0800

    Merge pull request #34 from RoundofThree/transaction_generator
    
    Implement transaction generator

[33mcommit 99c726042c61a17f8f2d1d8a894ba1d09d6d28c0[m
Merge: 164ebb3 7a95a5b
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 10:32:08 2020 +0800

    Merge branch 'main' into transaction_generator

[33mcommit 1f0da7160de3091a8898da31a48458dba0239882[m
Merge: 2fe4798 7a95a5b
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 10:31:01 2020 +0800

    Merge branch 'main' into admin-cmv

[33mcommit 2fe4798b9fdf303c3e13bbaa742d2e933a7ea025[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 17 10:22:42 2020 +0800

    add favicon

[33mcommit 4dff3d150540b2338c782781f65ac7318c2c43b6[m
Merge: f5ce4ff 7be6c68
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 01:21:09 2020 +0100

    Merge branch 'edit_style' into payment

[33mcommit 7be6c6816afe90a5f63f9afef54ce0dae8ba986c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 01:19:42 2020 +0100

    Fix turbolink stylesheet overwrite issue

[33mcommit 6cc73bb3427bf5959a59fe3cc8c4572a1f73f479[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 17 01:13:28 2020 +0100

    Make navbar editable using markdown

[33mcommit 8fd2b77ad6da4a3378febf35aa1915890be67899[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 21:26:58 2020 +0100

    Fix navbar hidden bug

[33mcommit 0e0e44a99d3fc99034d018fd8bd718f004830df3[m
Merge: b492a6b 7a95a5b
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 21:13:28 2020 +0100

    Merge branch 'main' into admin

[33mcommit ecb044f49b9daf69397e8d4ab0622b506d2f1e21[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 21:10:59 2020 +0100

    Fix font bug

[33mcommit 7661a7b5407719e3afaf42bc458c9a9412b1f0e3[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 20:58:59 2020 +0100

    Finish home style editor

[33mcommit 164ebb30c99ac1bbd7a090305e9ae5dcdefdb406[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 17 02:35:24 2020 +0800

    Edit transaction generator style

[33mcommit 7f62b1ff5a49988bddaf5f878920435c8cc5e6ee[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 17 02:14:20 2020 +0800

    Add tests to generator

[33mcommit dd71024b829fe9e3b6994cf11f788edc125a0fa3[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 17 02:14:11 2020 +0800

    Implement generator with options

[33mcommit 1c23c79fbe92712ffec01262727d800714d1544c[m
Merge: af4a79f 7a95a5b
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 16:04:34 2020 +0100

    Merge branch 'main' into edit_style

[33mcommit af4a79fc3f6d42bc51b4f74bd0f77aa888c3c04d[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 16:02:52 2020 +0100

    Make home background editable

[33mcommit b492a6b89ae892b08841b667aa189ee6c18324a5[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 14:31:01 2020 +0100

    Reformat code

[33mcommit 7a95a5b1dc84db5c07899d107c12e6f1874c9712[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 13:45:46 2020 +0100

    Run rubocop

[33mcommit 7355f825f5daef77d3cd665e1ce0cfe81f6a3cb3[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 20:36:57 2020 +0800

    finish transaction functions

[33mcommit 771c55bb9af8c8d46b43b45dcb030717b330d904[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 18:30:58 2020 +0800

    fix bugs

[33mcommit a79cebfa931a8cdc4fbbd1fd637af1aab2980fb1[m
Merge: e878905 84abddb
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 18:03:39 2020 +0800

    Merge branch 'admin-cmv' of https://github.com/RoundofThree/lynx into admin-cmv

[33mcommit 5233c896b178e354a2a3298e8b1f8f4ca1e01962[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 17:59:06 2020 +0800

    Update schema with the last commit

[33mcommit 584e0f3b8aa571e4c4849b7945f548868752659e[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 17:35:34 2020 +0800

    Add is_vendor to dealers

[33mcommit e8789056b50d7c21599ce86b786178bc6fd0d80c[m
Merge: 6481a36 d3b0692
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:30:28 2020 +0800

    Merge remote-tracking branch 'origin/main' into admin-cmv
    :wqz

[33mcommit 84abddb8dcd7f04f474c67777410a97f070687e5[m
Merge: 6481a36 5ddfef8
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:30:17 2020 +0800

    Merge branch 'main' into admin-cmv

[33mcommit 5ddfef8ab5ab01cfb906b48d45f9b8cadb64617c[m
Merge: d454f6c 69c02ea
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:25:30 2020 +0800

    Merge pull request #32 from RoundofThree/personal_dashboard
    
    Personal dashboard

[33mcommit 69c02ea3e0aed8fd921dc920c3cba81dae3512bb[m[33m ([m[1;31morigin/personal_dashboard[m[33m)[m
Merge: 6707b96 d454f6c
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:25:19 2020 +0800

    Merge branch 'main' into personal_dashboard

[33mcommit d454f6ca674779d751446ee0ed957d53a1d267b9[m
Merge: 5eee3f2 ef3551b
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:23:47 2020 +0800

    Merge pull request #30 from RoundofThree/admin
    
    Add separate admin session for admin

[33mcommit 6481a36281b3fc550dc50af442aeefd19c643ac6[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 17:10:43 2020 +0800

    correct button design logic

[33mcommit a6b50772506739ade3656e04ebf63ea0a8418f62[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 16:54:11 2020 +0800

    Implement edit account functionality

[33mcommit 6707b9603b67ec1c7c8876de847604fbcc0d8be5[m
Merge: 1f8d8a7 5eee3f2
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 16:33:03 2020 +0800

    Fix merge conflict problem

[33mcommit 1f8d8a739d5c4deecf1b864a68fe0c2195a68881[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 16:31:09 2020 +0800

    1.Delete CNY cureency type in account 2.Update final version of personal dashboard

[33mcommit 3994ce23859f544038de666d5d2d0a700c425739[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 15:50:47 2020 +0800

    Update the dashboard view

[33mcommit 50584439b60478d02025e2afd0137998e10d55a5[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 15:15:32 2020 +0800

    Update personal dashboard view

[33mcommit 5eee3f2ff14cba83731f8bad177782397f59d954[m
Merge: d3b0692 6a77075
Author: httom123 <72290101+httom123@users.noreply.github.com>
Date:   Wed Dec 16 15:14:20 2020 +0800

    Merge pull request #31 from RoundofThree/account_style
    
    Create local styles for account page

[33mcommit 6a7707580d2fbbeca4c6d447b04a97d77942a120[m[33m ([m[1;31morigin/account_style[m[33m)[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 15:11:45 2020 +0800

    Update the style of account page to be local

[33mcommit c94a87e7e4f440d4a85f7068799b33b355a30234[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 14:39:58 2020 +0800

    Update the dashboard view

[33mcommit 9f06272024ffc39371d28f2d309f98ef219b3ae8[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 13:48:18 2020 +0800

    Correct account update view

[33mcommit 0843bc8c50286c32c3dd33379356b38d937403eb[m
Merge: 6fb631b 6251c4b
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 13:13:51 2020 +0800

    fix merging problems

[33mcommit 6fb631bf3544bb0a9f1c7942d6c4d7f5504bc480[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 16 12:46:47 2020 +0800

    finish users_controller tests

[33mcommit a1aec6ee2bcc00f2c8a128a515834a14302ddf4a[m
Merge: c8ef726 d3b0692
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 10:56:56 2020 +0800

    Fix conflict

[33mcommit c8ef726e53980a12c5fd464e5e54b430de7db013[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 16 10:45:25 2020 +0800

    The persoanl dashboard can show the total balance

[33mcommit 1657f1bee5a1ce905604aa9d50a5ff97e36ccebd[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 01:19:03 2020 +0100

    Add basic homepage editor fields

[33mcommit b2c7a80c4c3f9de9176025067bfd3c87e8887288[m
Merge: a95eb8a d3b0692
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 16 00:03:14 2020 +0100

    Merge branch 'main' into edit_style

[33mcommit ef3551b2279ff3878904818c3ee888a6f656c3ca[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 20:30:58 2020 +0100

    Remove unnecessary gem

[33mcommit 3fce420e7f6b5558440f294c1f2c693337d418ba[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 20:29:44 2020 +0100

    Add user test to validate admin passphrase

[33mcommit 5240934acc3eea3b589ddcf94a9eececfef36e24[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 20:22:03 2020 +0100

    Add admin passphrase field in create user form for admin

[33mcommit cbc6ca5a910cbdbd398a5655dfa3f29c29c4b6c2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 20:04:24 2020 +0100

    Add tests for new admin sessions using additional passphrase

[33mcommit 54479ca740d003704e90e2b1bd756cfb8b6c37de[m
Merge: e4bff98 d3b0692
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 19:33:29 2020 +0100

    Merge branch 'main' into admin

[33mcommit e4bff986f75510fbba3ddbfc5adcf8be4c0bec58[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 19:31:54 2020 +0100

    Add second passphrase for admin

[33mcommit c6e9f86749ef442e1bb3fd974eaf8b1599146a77[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 01:03:41 2020 +0800

    Implement how_many and period options

[33mcommit 1c4eb70cefefd01df51706a6df653608e0ce3031[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 01:01:36 2020 +0800

    Remove unnecessary code

[33mcommit f0d7796032977051f60f7f9b1487361b1178b0fb[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 16 00:29:32 2020 +0800

    Implement transaction generator
    
    For the moment only the account selection option is working

[33mcommit aa6aa90e027fc2444e1d4e472bf1104602850c12[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 15 20:54:19 2020 +0800

    Destroy generator in dashboard

[33mcommit 46797eda55c2356ec0544e3c02bbac095d59dbca[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 15 20:20:10 2020 +0800

    Edit the nav of dashboard

[33mcommit 09112500e3436ed85517b1ffb60d0b61034cf41c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 13:11:46 2020 +0100

    Add dealer info and different color for negative numbers in admin

[33mcommit d3b0692e3c415204776f84e0db5ecefbf7a85245[m
Merge: 5930762 7091496
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:57:15 2020 +0100

    Merge branch 'signup' into main

[33mcommit 7091496a90d290459442f2856aa5cda6e23e5715[m[33m ([m[1;31morigin/signup[m[33m)[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:56:43 2020 +0100

    Remove useless shared/links template

[33mcommit 92696c443e05acc29ddf6ba166cdb7f168bb8c0e[m
Merge: 360d62e 5930762
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:53:52 2020 +0100

    Merge branch 'main' into signup

[33mcommit 59307621f092cb52b584eef141de31be9f7e431e[m
Merge: de6a26a 6251c4b
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:50:58 2020 +0100

    Merge branch 'admin-cmv' into main

[33mcommit 6251c4beeb7c8421e6d66cad747c0bbf36225fc2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:49:53 2020 +0100

    Add admin boolean field to user editor

[33mcommit 729476e997c6aaaf48a8b18cf281377d3d994bab[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 12:30:55 2020 +0100

    Fix permit_params for admin- user, account, tx

[33mcommit 5015ab9e6ad6ccca634c2a2c5bce682c5dfd26f6[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 15 18:03:12 2020 +0800

    Update the look of dashboard

[33mcommit b0f6b5946f6dbbe63fd88f926e117b386f9fe249[m
Merge: 6b22519 de6a26a
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 15 15:09:46 2020 +0800

    Merge branch 'main' into transaction_generator

[33mcommit 16c791a155c3386e27454701e7411b1d34f2da05[m
Merge: 92f4f63 de6a26a
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Dec 15 14:06:16 2020 +0800

    Merge remote-tracking branch 'origin/main' into admin-cmv

[33mcommit 92f4f631b5bfb0410614ba2ab0adbb4df1f49cb9[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Dec 15 14:03:38 2020 +0800

    Resolve conflict

[33mcommit 322092b15a1931d18427d12c28bd9683c2c72b6a[m
Merge: 72dc740 2db40ab
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Dec 15 13:58:18 2020 +0800

    Fix conflict:

[33mcommit 72dc7408996dbbb0d0c12238f3f7529fd123d480[m
Merge: 3eb7e36 2406963
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Dec 15 13:42:26 2020 +0800

    resolve conflicts

[33mcommit de6a26a322cb212a77f101f6fc26489377b79abb[m
Merge: 9ff2073 99f4f78
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 00:29:50 2020 +0100

    Merge branch 'homepage' into main

[33mcommit 99f4f786b3e6c800ab2504ed5883bc7032f5471b[m
Merge: 4d57065 9ff2073
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 00:29:26 2020 +0100

    Merge branch 'main' into homepage

[33mcommit 4d5706583d3db19000dee9b36a20f58bf54dd9d4[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 15 00:27:51 2020 +0100

    Remove upper spacing in header

[33mcommit 9ff20738c11ccab3a5d9089060937ea3e3761cac[m
Merge: 1c360c1 742d382
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Dec 14 18:07:26 2020 +0100

    Merge pull request #28 from RoundofThree/account_detail
    
    Add TODO for editable style

[33mcommit 742d382b95ee9903dfc52248a55c8b8d14d25456[m[33m ([m[1;31morigin/account_detail[m[33m)[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 15 00:52:17 2020 +0800

    Add TODO for editable style

[33mcommit 360d62e8b2c63d973ab959f3cf51bde4108a6601[m[33m ([m[1;32msignup[m[33m)[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Dec 15 00:10:07 2020 +0800

    Redesign signup page

[33mcommit a46b21129ffdaf37b4312fcd47ec585250970cd9[m[33m ([m[1;32mlogin[m[33m, [m[1;32mhomepage[m[33m)[m
Merge: 5146590 82b5fbb
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 23:57:27 2020 +0800

    Solve merge conflicts

[33mcommit 5146590176e92a0e2390052ebaa41215c9fc21a5[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 23:54:07 2020 +0800

    Redesign sign in html and css

[33mcommit cd3f33e19aa0fb8169c1aa90abf9bc95d5306476[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Dec 14 16:22:17 2020 +0100

    Fix html tag typo

[33mcommit 71e907983c3a3e97bc2086d44a46c63fc771345c[m
Merge: c2b169a 2406963
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 23:09:18 2020 +0800

    Fix merging conflicts from main

[33mcommit 2db40ab068d1838fb9b566086ebe7d1c57cdadc6[m
Merge: 3eb7e36 1c360c1
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 23:05:26 2020 +0800

    Merge branch 'main' into admin-cmv

[33mcommit 82b5fbbd34fda0cb949a46128a27d1ac145dd684[m
Merge: c2b169a 1c360c1
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 23:00:35 2020 +0800

    Merge branch 'main' into homepage

[33mcommit c2b169a68bbed7b7a21b474ce11ed1f9dba437ec[m
Merge: 3437215 4cdf2b1
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 22:52:10 2020 +0800

    resolve conflict of navbar from main

[33mcommit 34372155a9e6a4e8f3c56a29fea1b25a144f2b93[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 22:44:32 2020 +0800

    Rewrite homepage html & css code

[33mcommit 6b22519c0d2a9f081ef1e8c0c047d2dd20d2fea3[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Dec 14 22:15:23 2020 +0800

    Add migration for insert dealers

[33mcommit 3eb7e36bafbeab7f2a4e352b62076a1be1d4ea79[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 20:47:49 2020 +0800

    correct redirect path

[33mcommit b794c201a655ffaff470342d5f979b5f389c626f[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 20:39:52 2020 +0800

    correct redirect path

[33mcommit 017942f626e06c494f399974f2603b29957ba3db[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 20:36:05 2020 +0800

    Add more attributes:

[33mcommit 1c360c164190d698b0277112afb91300fb64eb1d[m
Merge: b3bd07e 46c3b51
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Dec 14 11:40:47 2020 +0100

    Merge branch 'main' of https://github.com/RoundofThree/lynx into main

[33mcommit b3bd07eae9a7eea72a20e05b5f4406a2e4d75ea6[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Dec 14 11:40:06 2020 +0100

    Fix coverage async load bug

[33mcommit 46c3b517e12fdd5c2c1473fbc9f19f3a7e2deb2e[m
Merge: 2406963 85d1160
Author: httom123 <72290101+httom123@users.noreply.github.com>
Date:   Mon Dec 14 16:18:27 2020 +0800

    Merge pull request #24 from RoundofThree/admin
    
    Add searching tests

[33mcommit af1232a46ed52f0cfc1b8b89ccb2250ad3d2ef14[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 14 15:11:08 2020 +0800

    update css

[33mcommit c7d4c1af2da5c81aabe4a6c0245f7bee837eb129[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Mon Dec 14 15:04:51 2020 +0800

    Delete unused code

[33mcommit b5fdb4be2cd72e3cc3efadaee5801a9e8f3ca14f[m
Merge: 77f9480 2406963
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Mon Dec 14 15:01:21 2020 +0800

    Merge with main

[33mcommit 77f9480d745d9a16d6735da93f374fee002526e9[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Mon Dec 14 14:54:39 2020 +0800

    Add todo comment for next iterator

[33mcommit 11cf34fdc4e4e4b3798293f99e17fae44bbfb542[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Mon Dec 14 14:42:32 2020 +0800

    Update the look of personal dashboard view

[33mcommit a95eb8a9d13f5398f4f69c77724f23d3ace4fff3[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 22:13:57 2020 +0800

    Update the select button in style editor

[33mcommit 85d1160ee227faa7311e4e39af68594fc844387d[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 14:48:57 2020 +0100

    Make the app remember the selected sorting and keyword in admin panel

[33mcommit 8f3c538c3ffb8573855d37f4ef803ccfb3bc64d2[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 21:40:01 2020 +0800

    The default value of select in editor is current style value

[33mcommit eb223982e545198227978acd19253b1bf1ffbfef[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 21:13:40 2020 +0800

    Fix bug

[33mcommit 3dd42bb76d932a9340d563ed6a9af6ad35e572a4[m
Merge: c16dc38 2406963
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 14:11:35 2020 +0100

    Merge branch 'main' into admin

[33mcommit c16dc3898e86f4438eab61554faba195ed899f47[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 14:07:09 2020 +0100

    Add searching tests

[33mcommit b7dee92c064e40f105a593312dd098a352e2b7c2[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 20:56:40 2020 +0800

    Add personal dashboard style editor

[33mcommit 0023503d44240443b60bbf7b1c61abfd243685c5[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 20:55:41 2020 +0800

    Add personal dashboard style editor

[33mcommit 8259585398d26598f2776535d7c6d4cf313a895d[m
Merge: b081bb1 2c39b16
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sun Dec 13 16:24:05 2020 +0800

    Merge branch 'edit_style' of https://github.com/RoundofThree/lynx into edit_style

[33mcommit eb967dc919b5ccd08a1652ad33f9f85f2b3320f1[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Sun Dec 13 11:24:31 2020 +0800

    correct redirect path of edit and create

[33mcommit 2406963dc12d17b55a52fb5087d9a2dd7a0d4469[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 01:00:50 2020 +0100

    Fix typo

[33mcommit d96b77d5e1d69954126f79dd7caef6ea2d368bc9[m
Merge: 6b9c0f3 707da2c
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 01:00:01 2020 +0100

    Merge branch 'main' of https://github.com/RoundofThree/lynx into main

[33mcommit 6b9c0f317bfdddffd44a287bce799f1f8072ec0b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 00:55:49 2020 +0100

    Add rubocop linter

[33mcommit 2c39b16597ac6a1e29859855a5da34b4c15062e8[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Dec 13 00:38:22 2020 +0100

    Add support for markdown rendering

[33mcommit 0e4e5c6c9e4ebaa0955c0a534d903cab77a4562b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 23:57:38 2020 +0100

    Add login background upload

[33mcommit 0c54281b870e95a41e9fc11aec64409fb3087a83[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 03:13:17 2020 +0800

    Implement getWeightedRandomDealer method

[33mcommit cf4de54267fd6c458b49ae15d5274db7b3754940[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 02:38:02 2020 +0800

    Update name of a dealer to be unique

[33mcommit a3cb6a3564e34958535ceaaca009a56be8d03199[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 02:32:34 2020 +0800

    Add tests to transaction generator

[33mcommit 1c19cc7729bd266394bfe50272d3b95e6e1a6df4[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 02:32:23 2020 +0800

    Implement transaction generator

[33mcommit 8e103d1c91bcdd77d8244e01555fe88417e10d44[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 01:09:14 2020 +0800

    Create skeleton for transaction generator

[33mcommit ca782d20bd7894089c73e5bf21e6942c3c351ca5[m
Merge: ca8f424 cb9caee
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 18:03:39 2020 +0100

    Merge branch 'admin' into edit_style

[33mcommit ca8f424a7c323e92ffaed0b4d140850b01dbaf2c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 18:03:31 2020 +0100

    Add header_logo upload support

[33mcommit 7bf911fe2a4b67928388e041e961281027adbce4[m
Merge: cb9a08f ff327b2
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Dec 13 00:21:17 2020 +0800

    Merge branch 'main' into transaction_generator

[33mcommit 707da2c21449187ad363eea8c69783718b63ea59[m
Merge: ff327b2 cb9caee
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Sun Dec 13 00:16:26 2020 +0800

    Merge pull request #17 from RoundofThree/admin
    
    Add admin functionality to view details and delete records

[33mcommit 6e9faef5c4e4e3ddf337523966c28db1cc1087d1[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 15:06:36 2020 +0100

    Add active storage for image upload

[33mcommit b081bb11ac77a05f63a8e8725455f6f55fbd0aee[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sat Dec 12 21:41:29 2020 +0800

    Fix bug

[33mcommit 8298207abf5c85d34fb2860946fb68648351fe70[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sat Dec 12 21:29:34 2020 +0800

    Nothing

[33mcommit c51458af6667330acbb707ece8c0dc1eaa13bd10[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 00:35:52 2020 +0100

    Refactor style table migrations

[33mcommit 8d6d37698adc06d972b632df46f6de24b63ab5e3[m
Merge: a249a57 ff327b2
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 00:00:42 2020 +0100

    Merge branch 'main' into edit_style

[33mcommit a249a576bbb3f35e40a25cf718033cbe793ed199[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 12 00:00:37 2020 +0100

    Create styles model and helper to customize bank_name

[33mcommit cb9caeea88f61ad04ae5b5f06f25f9d84aa55043[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Fri Dec 11 18:41:14 2020 +0100

    Add link to parent model of accounts and tx in admin panel

[33mcommit e2490f9392f7db545391780b5c7987830239391b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Fri Dec 11 18:24:01 2020 +0100

    Add search/sort accounts and tx for admin

[33mcommit 4fc7b0b1249946fb98ef7133539940b2f57b6f21[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Fri Dec 11 17:16:51 2020 +0100

    Add search and sort users functionality for admin

[33mcommit 55f783376edb31b20884edc043dc7d6825874ecc[m
Merge: ba13014 ff327b2
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:29:02 2020 +0100

    Merge branch 'main' into admin

[33mcommit ff327b210a78cd6a03731e12367179fa30c77cdf[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:27:24 2020 +0100

    Add code coverage generator simplecov #19

[33mcommit ecc25e65f3626dc3c9a29016158c27702abf975c[m
Merge: 1d94642 0798a78
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:07:51 2020 +0100

    Merge branch 'admin-cmv' into main

[33mcommit 0798a7801643e304801ff8b32adb4b01449640a5[m
Merge: 1849533 1d94642
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:07:15 2020 +0100

    Merge branch 'main' into admin-cmv

[33mcommit 1d946421667cf80a945be9a1c79fe88f153884ab[m
Merge: 7d7d5eb 8b21077
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:03:26 2020 +0100

    Merge branch 'account_detail' into main

[33mcommit 8b210775c5ae6a13d77b861854ea02c84b1d5097[m
Merge: 14c1068 7d7d5eb
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 23:02:19 2020 +0100

    Merge branch 'main' into account_detail

[33mcommit 7d7d5eba31dc4d85bc9ea5a54f5a15e2fc15bdfe[m
Merge: c30bc60 a15e8db
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 22:57:59 2020 +0100

    Merge branch 'login' into main

[33mcommit a15e8dbd953e2deb52346505d61f08ccc42641a6[m
Merge: 3434f5a c30bc60
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 22:48:58 2020 +0100

    Merge branch 'main' into login

[33mcommit cb9a08f6d8a0e654dc5001abdcf708b258db48e9[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Fri Dec 11 02:35:37 2020 +0800

    Add basic tests to dealer

[33mcommit 1bac4761db3ff5795cfb3d3d74cab0e0976cd209[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Fri Dec 11 01:46:08 2020 +0800

    Create Dealer model

[33mcommit f5ce4ff3f9d727ab6eab407a3e5b2c316425b758[m
Merge: e308309 8cce231
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 10 10:05:54 2020 +0100

    Merge branch 'payment' of https://github.com/RoundofThree/lynx into payment

[33mcommit 595a844a58eaba1a5f591adc8b3c5484aeeb1455[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 10 13:54:40 2020 +0800

    Add partial file

[33mcommit b6fd4c107da4e2446953206b166d470186a9049e[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Thu Dec 10 13:53:05 2020 +0800

    Add partial in personal dashboard view

[33mcommit 4ec352af90b72c308f4624a040f518f047c5f766[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 10 02:19:33 2020 +0800

    Create a new view for transaction generator

[33mcommit 184953330bf8b9894a5db52490ba2073d7db5e62[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 9 22:32:18 2020 +0800

    finish layout of admin-new

[33mcommit 22d4396fb4aa5932b1d1630284b52532b84acc48[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 9 22:24:57 2020 +0800

    finish edit user layout

[33mcommit 57d18e3ff5ca25a6e1adef786c0d562d04654882[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Wed Dec 9 21:38:32 2020 +0800

    admin functionality finish

[33mcommit 199ceb988db4ff98180245c6c2c44f3b45babe11[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 18:31:40 2020 +0800

    Fix indentation

[33mcommit 14c1068421dd9a770c8312fca1e9b8093b5f73e8[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 18:16:01 2020 +0800

    Fix a minor error

[33mcommit 48ab7c716a3a5e275191a0c15a2e022ce967efce[m
Merge: aedab4e c30bc60
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 18:08:09 2020 +0800

    Merge branch 'main' into account_detail

[33mcommit c30bc60544fb5cb9bf583925a8344af0072ac2f2[m
Merge: e6d5606 8cce231
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Wed Dec 9 18:03:39 2020 +0800

    Merge pull request #16 from RoundofThree/payment
    
    Change database fieldnames and minor style changes

[33mcommit aedab4e1dbd80eeace994ef4a2162677e97f1e47[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 01:20:41 2020 +0800

    Add tests for account controller

[33mcommit 6b45af0134f383c0c7c3d8ce65aacc5d1b488b0b[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 01:20:26 2020 +0800

    Add validation to account controller

[33mcommit 0fe63d0d347d642c5f6e5b4153fb951cb76f72e1[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 9 00:36:31 2020 +0800

    Remove unnecessary migration

[33mcommit b910be1371cc794476851f3d19701ecc89bcfb80[m
Merge: d12b7a2 e6d5606
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 8 23:21:33 2020 +0800

    Merge branch 'main' into account_detail

[33mcommit d12b7a2fa592781d1bec98e6f2ffc468702bc5ec[m
Merge: 1cf5b7f f4130fe
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 8 22:40:03 2020 +0800

    Merge branch 'account_detail' of https://github.com/RoundofThree/lynx into account_detail

[33mcommit 90d1381f56341fc130334c0d1a5f3095a511ae65[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 8 16:52:10 2020 +0800

    Rearrange the code structure of personal dashboard

[33mcommit d60f37b7ebd1314c42eb67e1878261c020ac401f[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 8 14:46:54 2020 +0800

    Beautify the personal dashboard interface

[33mcommit 0ddcfb2451304f46a7d2c7d1e3e8fc85182600c8[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 8 11:21:54 2020 +0800

    Add new items to personal dashboard

[33mcommit 3434f5af7438b5c5307d158baf9bfda9dd11e998[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 7 17:04:40 2020 +0800

    delete navbar in the application.html

[33mcommit 3cde2265699155eb9d5564b664787e44d8a2d027[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 7 16:56:35 2020 +0800

    redo the sign in page design

[33mcommit 52b3d4f49f72ea2c2107c13eee7bb51d414fbe7d[m
Merge: 2dbba19 e6d5606
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Dec 7 16:15:09 2020 +0800

    finish login page

[33mcommit e308309c59a7080890ba6223a7e385265ec4dec7[m
Merge: 666accd e6d5606
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:20:08 2020 +0100

    Merge branch 'main' into payment

[33mcommit 8cce2319190ed6b74f92a649283e8aef10aef29c[m
Merge: 666accd e6d5606
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:18:32 2020 +0100

    Merge branch 'main' into payment

[33mcommit e6d56063ec5c0d3982a37dd0b8a7475852a0af9f[m[33m ([m[1;32madmincmv[m[33m)[m
Merge: e4e880b e68c236
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:09:45 2020 +0100

    Merge branch 'personal_dashboard' into main

[33mcommit e68c236f563a0cc5525ad1b301daacaff64b24f6[m
Merge: eb2c858 e4e880b
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:07:13 2020 +0100

    Merge branch 'main' into personal_dashboard

[33mcommit e4e880b2ac9c9244853c0065a1b8a8955c746748[m
Merge: ee327bb 4cdf2b1
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:02:46 2020 +0100

    Merge branch 'homepage' into main

[33mcommit 4cdf2b108e79b2cac9cad88e5e2792ecf0b1a914[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 14:00:34 2020 +0100

    Refactor global navbar into a partial

[33mcommit eb2c858db2aa57800f24d2894e0421e7f29dbe27[m
Merge: ffb083e 4d691b5
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sat Dec 5 20:59:14 2020 +0800

    fix merge proble

[33mcommit 4d691b524b2b55e93d549f55acc208707aaa7cd2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Dec 5 13:38:00 2020 +0100

    Fix user age>18 validation method

[33mcommit 74bb1013f81e2d7f605c5c2494596cf9ab03eef5[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sat Dec 5 18:49:10 2020 +0800

    delete some test can not passed

[33mcommit cc450c0d9561cf85922d5c1f9211bd5ac1cb9080[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Sat Dec 5 18:45:12 2020 +0800

     1.add new test in user model about password, is_female

[33mcommit 2dbba19815bfb92ff3557bc0e33d9ba100f692ce[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Sat Dec 5 12:11:22 2020 +0800

    change layout of login

[33mcommit f936974e99e0cb3fed6d918b36fb2b67ae634efa[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 4 21:09:12 2020 +0800

    start working on sign in

[33mcommit cbb03320f2eb8fc36d9504ab68ff43e1cbbb0c19[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 4 20:42:32 2020 +0800

    finish colour of sign up

[33mcommit c739a0672c3996cd48f3c808b7875efde9de29ca[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 4 19:38:33 2020 +0800

    finish sign up page

[33mcommit 88eb7a23190b52316b44ec28df50c3165fc4daab[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Fri Dec 4 17:02:18 2020 +0800

    update to homepage

[33mcommit ffb083ecd757bbdfa0d55992c3f2b5645920dc13[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Fri Dec 4 16:16:36 2020 +0800

    update:

[33mcommit 31d2876a28d1b69e6ce42f72c04a1fc054b89317[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Fri Dec 4 14:25:45 2020 +0800

    implement the user test, but still have bug

[33mcommit bc5779a2e0269d6ddd2256edadfd95b10ad881db[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Fri Dec 4 11:01:18 2020 +0800

    add basic structure of user test

[33mcommit caf4a21a6cf38eff659b40d9c8deb305296fc33a[m
Merge: f5be86d ee327bb
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Fri Dec 4 10:19:37 2020 +0800

    fix merge proble

[33mcommit ba1301453ee9cc75f524e9f824d1f2ade6a8516b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 22:44:27 2020 +0100

    Change account and user model to cascade on destroy

[33mcommit 2e0f2ca840046e0a443406fb6f8c63b7ba44b952[m
Merge: ded783c 666accd
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 22:30:07 2020 +0100

    Merge branch 'payment' into admin

[33mcommit ded783c519f5bcdb3b1d004bc599264c4cc15a87[m
Merge: 553821b ee327bb
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 22:28:57 2020 +0100

    Merge branch 'main' into admin

[33mcommit 553821b797fb21267c437cd7784fe93f87dab5a4[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 22:28:51 2020 +0100

    Add admin-related show and destroy action tests

[33mcommit 666accd2a2355317ba110a6bd791e2776452edf2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 20:20:43 2020 +0100

    Add redirect to payment confirmation #11

[33mcommit 81daefb3047c12d8f7c4a589db2d9007f2f2c9c9[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 19:32:36 2020 +0100

    Improve payment form style with Material design

[33mcommit d5aab3901d3e8ce429b98498c18c32b8c8d775df[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 18:48:29 2020 +0100

    Change the correct fieldnames in transactions controller

[33mcommit 2a8a929eb5f344b284787c190890aa72b37cd79c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 18:37:16 2020 +0100

    Change transaction field names #15

[33mcommit ee327bbcdc39b5eb94c8b45ce051d4e76beef7cb[m
Merge: 44c0bf3 a9ce57e
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 16:50:51 2020 +0100

    Merge branch 'main' of https://github.com/RoundofThree/lynx into main

[33mcommit 44c0bf3c1004c5448a89efe974efef771f6c08d8[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 12:23:44 2020 +0100

    Fix deployment error

[33mcommit a9ce57e83927bc0b1174257742430add060d5037[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 3 19:15:06 2020 +0800

    Revert "Merge pull request #12 from RoundofThree/homepage"
    
    This reverts commit 84e0fadcfcaeea76648ef975cea9e673f7c145e0, reversing
    changes made to bfe5d26837fac229a7128c2c758aadf9cd329563.

[33mcommit 14820bd74d5ef412e7b6b18c08da4735cdb6cf05[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 11:57:53 2020 +0100

    Fix home controller tests

[33mcommit c70385c30b9d4db29a16effd0a2793f46ce79b40[m
Merge: 84e0fad 899b6c1
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Thu Dec 3 18:34:21 2020 +0800

    Merge pull request #14 from RoundofThree/admin
    
    Fix form bug: not rendering in different namespace

[33mcommit 84e0fadcfcaeea76648ef975cea9e673f7c145e0[m
Merge: bfe5d26 59ac443
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 11:31:50 2020 +0100

    Merge pull request #12 from RoundofThree/homepage
    
    Add Homepage test cases

[33mcommit cbbe38d59241d6bb7be7961a71e8140019981fcd[m
Merge: 899b6c1 866a96c
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 11:27:02 2020 +0100

    Merge branch 'main' into admin

[33mcommit bfe5d26837fac229a7128c2c758aadf9cd329563[m
Merge: 866a96c df51ac8
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 11:24:09 2020 +0100

    Merge pull request #13 from RoundofThree/account_style
    
    Refine style of account page

[33mcommit 899b6c124666bf6d85d5554e620fde55773d0064[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Dec 3 11:20:55 2020 +0100

    Fix form bug: not rendering in different namespace

[33mcommit 59ac443fb9ed0b19a4d4eca1e631849a1d1c38c0[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 3 18:16:24 2020 +0800

    bug fixed

[33mcommit df51ac8ffd660a289d42d61aeb12b3e4a8cb9264[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 3 18:15:36 2020 +0800

    Add view button to replace balance

[33mcommit ee5006b533047c2c740ccd83a4410ab88fadca8f[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 3 18:13:06 2020 +0800

    Refine styles

[33mcommit 866a96c51372ea1e72cf66b9e2168b3c0c4dd368[m
Merge: 31f9017 3b81aa9
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Thu Dec 3 17:55:45 2020 +0800

    Merge pull request #10 from RoundofThree/payment
    
    Update transaction amount to be either negative or positive

[33mcommit 31f90176079c98a9fec9a61a4aea700118162966[m
Merge: 82ddd71 4ca1e7a
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Thu Dec 3 17:52:55 2020 +0800

    Merge pull request #9 from RoundofThree/admin
    
    Implement basic admin dashboard

[33mcommit 797ff48f262f788ed17deacad986ad99e669e69f[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 3 17:50:41 2020 +0800

    fix bug

[33mcommit 31fe6f12f588081c9f853884aedd985791141baf[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 3 17:47:58 2020 +0800

    fix bug

[33mcommit 04f439d1d79067d2e8b720a8187db0023f600ebf[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 3 17:45:57 2020 +0800

    Display transactions in tables

[33mcommit 00d8a871f3437709fb63df0541f2e896575894a5[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Thu Dec 3 17:38:26 2020 +0800

    Bug fi

[33mcommit 82ddd714068ed737779937dec34a385a2a58cf6d[m
Merge: b8e6b0d 8c4dad6
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 22:34:00 2020 +0100

    Merge pull request #7 from RoundofThree/personal_dashboard
    
    Update index.html.erb

[33mcommit 8c4dad6e168c2542adb7e67dbc42a4f113b641fa[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 22:33:05 2020 +0100

    Remove unnecessary link to Bootstrap CDN

[33mcommit 3b81aa9acec61f792d98a8c8e8425671d655e75c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 22:27:28 2020 +0100

    Add link to payment

[33mcommit 510f4b20d2277e4fca0104a0728c16aac1c78df2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 22:25:23 2020 +0100

    Change transaction amount to be negative for outbounds, and positive for inbounds

[33mcommit 4ca1e7a2bfb58f42b9731c34541f007bd5066462[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:59:01 2020 +0100

    Merge admin with main

[33mcommit 76128fc06102cf4799d6d979b8ca4c8b6347c1b0[m
Merge: dd05989 b8e6b0d
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:54:01 2020 +0100

    Merge branch 'main' into admin

[33mcommit dd059896df9edb684df49ca476f2d89e001ad5e2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:46:51 2020 +0100

    Fix an admin transactions controller bug

[33mcommit b8e6b0dcb6852f37056949208105a0998bc46403[m
Merge: 761f37a f4130fe
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:38:09 2020 +0100

    Merge branch 'account_detail' into main

[33mcommit f4130fe8bc0ee7d288b093b85238b199204bda22[m
Merge: 326b442 761f37a
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:37:53 2020 +0100

    Solve merge conflicts

[33mcommit 761f37a11266f9e804731b273398a3cddf36cb90[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:31:35 2020 +0100

    Change expiry_date from Time to Date and sort out dependencies

[33mcommit dd7f4e007435eee0b37ed2e4c79435cf5159fd49[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 21:14:43 2020 +0100

    Add view to inspect the users, accounts and transactions as in the database

[33mcommit 1cf5b7fb2f0191ff73501c9c0d840c4a958caf24[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Thu Dec 3 02:03:56 2020 +0800

    Modify migration to pass validation

[33mcommit 1f0da92ad05435c049ca5697bf4216b5bf34e3fe[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 19:02:22 2020 +0100

    Add link to admin dashboard for admin users

[33mcommit 5a9a811de94cd042ffc9ff3ec461999920803008[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 18:54:46 2020 +0100

    Update admin dashboard view and add access restrictions (and associated tests)

[33mcommit f5be86d935cf75c2e2be9a7af73c7127c43cd135[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Wed Dec 2 21:16:58 2020 +0800

    update the CSS of personal_dashboard

[33mcommit 326b442bae9d19f8a2b36840f4b8da1ad2ddddfd[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 21:16:43 2020 +0800

    Fix syntax error due to Time class
    
    Change Time class to DateTime

[33mcommit 916ca9ef264444122f70ba19cc10c3eec7431d19[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 13:48:03 2020 +0100

    Improve admin dashboard style

[33mcommit b8653b35cd2d6b558de2c27f8f69522046ffeff5[m
Merge: ccf8659 548eff2
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 20:38:41 2020 +0800

    Merge branch 'main' into account_detail

[33mcommit 548eff21d03ef0c8c664f15d718fb2ed5eb4ab64[m
Merge: a8d731e bd9dd72
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Wed Dec 2 20:35:55 2020 +0800

    Merge pull request #6 from RoundofThree/payment
    
    Change currency expressions and expiry validations

[33mcommit bd9dd72033368be150729ae562918f2d354b7a46[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 20:32:10 2020 +0800

    Remove before_create for account

[33mcommit 1d0d1732dac9c5c0eafd780997cbbe17f2023655[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 20:17:01 2020 +0800

    Simplify expiry_date representation

[33mcommit ccf8659209246655fd632dfb3b68833eb80c7b25[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 19:52:16 2020 +0800

    Add unit tests for account model

[33mcommit 2946b71704cd989d987ec7a2133753a81d60e3de[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 19:51:58 2020 +0800

    Modify account schema of balance column
    
    The balance should now has two decimal places.

[33mcommit 2e16aefeec4ff6e8e82d5b811341ecdc7f104737[m
Merge: b22f454 a8d731e
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 12:36:59 2020 +0100

    Merge main and admin

[33mcommit b22f4546a37dd20dfe470304e71d3d0a8cf7573c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 12:35:08 2020 +0100

    Add basic view of admin dashboard

[33mcommit 57b48315cc17f1d1bb7961d490e09e5328773389[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 11:27:52 2020 +0100

    Change expiry_date in database as datetime field

[33mcommit acb1591ed486e811b016dc0e0c4ed00f8a994995[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Dec 2 10:47:10 2020 +0100

    Update currency in fixtures

[33mcommit 9baa8e2fcb5a5395f98cc8e2078bbfe9d9ba181b[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 17:27:09 2020 +0800

    Add validation of expiry date and month

[33mcommit 69a88547b8a0e0e894277ac2aacf8616017bd2b1[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 17:14:23 2020 +0800

    Add validation of currency type to accounts

[33mcommit 7a37f7e3567964c79d249beae80a51abd36af95a[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Wed Dec 2 13:28:13 2020 +0800

    Add valiadation of cvv

[33mcommit 190e66b2622e823cc1d34dfa03874a2f75ac6a43[m
Author: httom123 <72290101+httom123@users.noreply.github.com>
Date:   Wed Dec 2 10:17:28 2020 +0800

    Update index.html.erb
    
    update the view of dashboard

[33mcommit 0f539dddcc72da421db23762df5ca473550f38a3[m
Merge: df09836 eee9cea
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 1 23:18:43 2020 +0800

    Merge branch 'account_detail' of https://github.com/RoundofThree/lynx into account_detail

[33mcommit df098365a0dd2b0977af2994c0497bd48af3b901[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Dec 1 23:15:06 2020 +0800

    Add new validations for account

[33mcommit a8d731e08c32f471d5542b92581fe0f3ef4ca5fc[m
Merge: 383e991 2734002
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 1 10:00:34 2020 +0100

    Merge branch 'personal_dashboard' into main

[33mcommit 27340022c95bffbce3343db6fc1020cb6b91b58f[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 1 09:59:29 2020 +0100

    Add link to specific account in personal dashboard

[33mcommit b168fc147e6666e3daee05ee39c269737134aed5[m
Merge: 8afd580 383e991
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Dec 1 09:49:47 2020 +0100

    Solve merge conflicts

[33mcommit 841d710c9310a01c02fd4b1bb3170a1597421fdc[m
Merge: 849af3c 8afd580
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 1 15:42:03 2020 +0800

    fix conflict

[33mcommit 8afd5805942dba087294fe9bf4665c5360e124e4[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 1 13:39:47 2020 +0800

    now, the dashborad only show the data from log in user

[33mcommit 3b625290e15859323acc5c0f1ed7048bf08e02c3[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Tue Dec 1 13:36:27 2020 +0800

    add some test

[33mcommit 383e991be0187e412a0e00f59fe0379d5e8ddb35[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 22:32:49 2020 +0100

    Restore restriction to home page for logged in users

[33mcommit c408d840da1899d22d3648efc96034bbb180b29a[m
Merge: e770697 0066b17
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 22:26:39 2020 +0100

    Merge branch 'homepage' into main

[33mcommit 0066b17c906d0dd734ea3421cb251af727c91711[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 22:23:40 2020 +0100

    Solve (finally!) conflicts with main.
    
    This branch had manually configured webpacker, which conflicts with the default webpacker in Rails 6.

[33mcommit 5890730fe675e720fe42c757440d0b8fc7aed1b4[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 22:14:18 2020 +0100

    Solve a small part of conflicts

[33mcommit 7d4d9925ea207e22186a1201b16069d92dea30e8[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 21:52:24 2020 +0100

    Solve the button override conflict

[33mcommit 6f227f26a4982bb4d249dcbdfa3bee2ffa2cf4da[m
Merge: d5131c1 e770697
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 21:36:40 2020 +0100

    Solve merge conflicts

[33mcommit e7706972a702040feb64a8d11ab14cb87efff134[m
Merge: cdefc0a eee9cea
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 19:07:27 2020 +0100

    Merge branch 'account_detail' into main

[33mcommit eee9ceaa7503708f3ce2f0777fb38b61cdedbd2b[m
Merge: 4b94321 cdefc0a
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 19:05:51 2020 +0100

    Merge branch 'main' into account_detail

[33mcommit 4b9432164501cc0580edc448f3058f2ee63648a8[m
Merge: 9f06884 ff9aed4
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 19:05:11 2020 +0100

    Resolve account-transaction relationship conflicts due to change in schema

[33mcommit cdefc0a99d625e56e0189a6b9899f5de1da57a72[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 18:56:30 2020 +0100

    Use number_to_currency helper to format money

[33mcommit 4a4032d9cd761d8b95211f8dc79e0d81a041b241[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 18:51:27 2020 +0100

    Change conflicting references in accounts controller and view

[33mcommit d5131c1fe3fd62bd74cf782301d905606e53d7f3[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Mon Nov 30 23:34:41 2020 +0800

    update

[33mcommit cbf9d70465a4929875e5bb19385589aa2ac47041[m
Merge: 6cb763e 9f06884
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:30:04 2020 +0100

    Merge branch 'account_detail' into main

[33mcommit 9f06884f4ab3a549f0fe8da321a51967173a9ed7[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:29:23 2020 +0100

    Resolve conflicts in migration

[33mcommit 8341cef539de18ea1b35e94a9eb06df305a9a82f[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:26:35 2020 +0100

    Restore conflicting create transaction migration

[33mcommit 7a3f58a5a58ce5375e64afaa7369e94439aa1c8e[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:25:41 2020 +0100

    Restore conflicting schema file

[33mcommit ff9aed4a25c158f05de587af601acaa8d38abbd3[m
Merge: ad56f11 5d21b98
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 23:24:36 2020 +0800

    Merge branch 'account_detail' of https://github.com/RoundofThree/lynx into account_detail

[33mcommit b49b83feaeb4f01ff66d4a3d2910c71559868832[m
Merge: 5d21b98 6cb763e
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:18:37 2020 +0100

    Merge branch 'main' into account_detail

[33mcommit 3dbc00b39eb7f7e1684c20ff93153cc421afe8a5[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:15:20 2020 +0100

    Add admin transaction show view

[33mcommit 30993849623d8253d98a4f8e0de7c15ff0c7785e[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 16:01:52 2020 +0100

    Change currency units to three uppercase letters

[33mcommit 1df71c5b4ade010b0973d0e99fadb71d43f15db1[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 15:26:59 2020 +0100

    Add simple style for admin dashboard

[33mcommit fd202d6dcd8144cef295e4c1f799f24198f2c2d8[m
Author: HTTOM <k1926372@kcl.ac.uk>
Date:   Mon Nov 30 22:16:28 2020 +0800

    implemented the function to show the list of accounts

[33mcommit ad56f117195a976f101b1cda8f96b52e9180519d[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 22:15:29 2020 +0800

    Revert changes in database schema

[33mcommit 5d21b988cdfd584964b5a123c6c9045df5665ee4[m
Merge: 53e3453 849af3c
Author: HonestBook <60369045+HonestBook@users.noreply.github.com>
Date:   Mon Nov 30 22:06:45 2020 +0800

    Merge branch 'main' into account_detail

[33mcommit 6cb763e7666930dceef66e2a5bcfc4b1351a3283[m
Merge: ac403f1 849af3c
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 14:43:08 2020 +0100

    Merge branch 'main' of https://github.com/RoundofThree/lynx into main

[33mcommit ac403f17035d68d3c65e803545b2464e4d9a1e21[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 14:42:54 2020 +0100

    Solve Gemfile.lock problem

[33mcommit 849af3c2f7fc18ef4f52f3b8fe362513a324514f[m
Merge: 1d47586 8681365
Author: Helen <helen_hong_atlancia@outlook.com>
Date:   Mon Nov 30 21:24:20 2020 +0800

    Merge pull request #1 from RoundofThree/payment
    
    #1 Add payment feature

[33mcommit 53e34536a4ec1da7cd06adf1e25e8eab94695b42[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 20:53:51 2020 +0800

    Add migration that inserts some transactions

[33mcommit 4c18349ec8975e7ccf6c5c289023dff97eafd16a[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 20:53:00 2020 +0800

    Display balance and transactions in accounts#show

[33mcommit 3a00718dd64d3ce7042e79f19fdeeca42b5d8a9c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 13:34:30 2020 +0100

    Improve style for transaction#show

[33mcommit 86813654e76160ef1f63b395536f48546920a218[m
Merge: 64c621c da104e7
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 12:29:23 2020 +0100

    Merge branch 'main' into payment

[33mcommit 64c621cb22e9f927bbbfa18d39114bb94ec65d3f[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 12:17:25 2020 +0100

    Write basic page design for transaction#show

[33mcommit d684b4949a92cc0be18b9bd59c9188907ffa70ad[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 19:12:56 2020 +0800

    Modify transaction schema

[33mcommit 94f950e53a62ed63fbca8196520e5530f3fc94a7[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 18:53:42 2020 +0800

    Create database relations

[33mcommit 0082fe84026fc9e9c9056c7ee03570f253179f0e[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 11:33:34 2020 +0100

    Use bootstrap in payment#new view

[33mcommit 42d800c56d9ef0353df3241e2a9b41a74000ed0a[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 30 01:10:14 2020 +0100

    Fix transaction controller create action

[33mcommit 07ab49f763ef317be480b2bf0cfdc066d34578a4[m
Merge: 697732a 4f3cfb4
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 29 23:16:42 2020 +0100

    Merge branch 'payment' of https://github.com/RoundofThree/lynx into payment

[33mcommit 697732a2a93c099b04c63615cb2bbfa6a451d6b6[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 29 23:15:59 2020 +0100

    Change ruby version

[33mcommit b24a85cc8e9a5a2177f4af1f6e7affc57a7fad31[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 05:00:50 2020 +0800

    Add display of balance in accounts/show

[33mcommit 4f3cfb43b9625b4ee3eb932ef04bc57d0a373cf1[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 29 21:37:49 2020 +0100

    Add initial view for transaction

[33mcommit 4fbe049e6251df31b89553c82bb3b78c0bfbdb9e[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 03:58:48 2020 +0800

    Update schema.rb

[33mcommit 2a92d855b74b406cdd25102d916b9d851b38ffca[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 03:58:33 2020 +0800

    Add a migration that creates three accounts

[33mcommit 2073ca34ec5cf50339e14b0b742860ea6c1a54da[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 03:38:56 2020 +0800

    Remove dangerous column named "frozen"

[33mcommit 8fcfdce6e0d7caf7f77033ea1c0794b5435593dc[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 02:21:00 2020 +0800

    Remove unnecessary controller bank_account

[33mcommit 0ef4408554b5600d435997b9457516c8f892982b[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Mon Nov 30 02:17:41 2020 +0800

    Update accounts/show.html.erb

[33mcommit 35aa10f81c23c7ed4c27bd646b721911c048f26e[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Nov 29 22:07:50 2020 +0800

    Configure route for bank account page

[33mcommit 8a722524c10573b8eb83c594f70b49474f732602[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Sun Nov 29 22:07:33 2020 +0800

    Create files for bank account detail page

[33mcommit 1d47586d73ec1da7de5626989c64b7232ddc9ba6[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Nov 28 14:14:45 2020 +0100

    Change rbenv local ruby version

[33mcommit 9644788895090cba088d9355a9c0e37d00e4280c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Wed Nov 25 05:30:40 2020 -0800

    Fix transaction controller tests

[33mcommit ece14e4fa4e398fe398772d93e210dfc07eacc7c[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Tue Nov 24 17:18:21 2020 +0100

    Refine unit tests for transactions

[33mcommit fd9a2d96a2c1217e4e38d216bc2bc3c499daff6f[m
Author: HonestBook <lsmwallfacer@gmail.com>
Date:   Tue Nov 24 20:19:51 2020 +0800

    Set up development environment

[33mcommit 61fcda43c0c857248676e139f33842d333c2a3fd[m
Author: Naissy <helen_hong_atlancia@outlook.com>
Date:   Tue Nov 24 18:52:13 2020 +0800

    implemented the design of homepage and sign in

[33mcommit da104e7035600a2ff5344e753f2a0b6fa383b4e8[m[33m ([m[1;31morigin/Homepage[m[33m)[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Mon Nov 23 12:31:34 2020 +0100

    Change ruby version

[33mcommit dea91f65ac987c1644aff7a9633f098b409ae44b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 15:43:17 2020 +0100

    Add transaction create form

[33mcommit 3cd10a8d6663118419779c5342d580ea8c262600[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 06:16:57 2020 -0800

    Fix bug

[33mcommit ac1fcf27647e064dfe38fec1aac48dc4de35f1ee[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 05:57:58 2020 -0800

    Further tests

[33mcommit f0e61e0f6d7ed2666fd093b248190d1063b87ad2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 05:07:39 2020 -0800

    Refine tests

[33mcommit 8dcc512787908579d70858ed6b9b715c968e99ed[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 04:57:04 2020 -0800

    Add more tests

[33mcommit 8ba543afad3a603c83b16379c49f2f25000cb794[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 12:59:20 2020 +0100

    Add some tests

[33mcommit e6ef8b0760e868109e02479c82b9bd2e190c5bbc[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sun Nov 22 00:40:18 2020 +0100

    Add transaction support

[33mcommit cb3a154fa8f8c7b16adb78605d7bf54e6476da7b[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Sat Nov 21 10:48:59 2020 -0800

    Write basic transaction model validations

[33mcommit 481d05857922e638b0183b297ed7c155756341c8[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Nov 19 10:41:56 2020 -0800

    Update README

[33mcommit 6d88caa24f51bb160d1855e76d607b94cb8180a5[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Nov 19 10:21:49 2020 -0800

    Update basic architecture

[33mcommit cdcf5d8f4869b73a03bcc3cda658526a15cda8c4[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Nov 19 07:09:20 2020 -0800

    Add admin pages views

[33mcommit 9d6bba2735d5df8250a6ca73fd6537733ebcf3c2[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Nov 19 03:39:56 2020 -0800

    Add payee_fullname to transactions db

[33mcommit be71aa98bf684609c491d9107af200b4c94a8c31[m
Author: RoundofThree <zhuoyingjiangli@gmail.com>
Date:   Thu Nov 19 02:34:32 2020 -0800

    Upload skeleton
